{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/tests/**/*.ts",
    "packages/*/tests/**/*.tsx",
    "packages/*/tsdown.config.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "*.config.ts"
  ]
}
